\relax 
\citation{KeePass}
\citation{LastPass}
\citation{LastPassWiki}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KeePass/KeePassX}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pros}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cons}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LastPass}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pros}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cons}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other solutions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{\thepage }}
\citation{Python}
\citation{Flask}
\citation{SQLAlchemy}
\citation{FlaskSQLAlchemy}
\citation{Flask-Restful}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{Flask-Restful}{1}
\bibcite{FlaskSQLAlchemy}{2}
\bibcite{KeePass}{3}
\bibcite{LastPass}{4}
\bibcite{LastPassWiki}{5}
\bibcite{Python}{6}
\bibcite{SQLAlchemy}{7}
\bibcite{Flask}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TODO: More implementation details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cryptography}{\thepage }}
\newlabel{code}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SensorWrapper class}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Callback stuff}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Long clicks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}More problems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Plans}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
